[flake8]
exclude = *.pyc,*.py~,*.in,*.spec,*.sh,*.rst
filename = *.py
ignore = E501,E402,E221

[tox]
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/devel.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python manage.py test

[run]
branch = True

[report]
include = pdc/*, rhpdc/*, contrib/*
omit = *tests.py, */migrations/*
exclude_lines =
    if __name__ == .__main__.:

[html]
title = PDC Coverage Report
